[tox]
isolated_build = True
skipsdist = True
envlist = py36, py37, py38, lint

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run pytest -sv tests

[testenv:lint]
whitelist_externals = poetry
skip_install = true
commands =
    poetry run isort -c -rc src tests
    poetry run yapf -d -r src tests
    poetry run flake8
    poetry run mypy src tests
